// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: protobuf/mimir.proto

package mimirpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SimpleSelector int32

const (
	SimpleSelector_NONE SimpleSelector = 0
	SimpleSelector_ALL  SimpleSelector = 1
)

// Enum value maps for SimpleSelector.
var (
	SimpleSelector_name = map[int32]string{
		0: "NONE",
		1: "ALL",
	}
	SimpleSelector_value = map[string]int32{
		"NONE": 0,
		"ALL":  1,
	}
)

func (x SimpleSelector) Enum() *SimpleSelector {
	p := new(SimpleSelector)
	*p = x
	return p
}

func (x SimpleSelector) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SimpleSelector) Descriptor() protoreflect.EnumDescriptor {
	return file_protobuf_mimir_proto_enumTypes[0].Descriptor()
}

func (SimpleSelector) Type() protoreflect.EnumType {
	return &file_protobuf_mimir_proto_enumTypes[0]
}

func (x SimpleSelector) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SimpleSelector.Descriptor instead.
func (SimpleSelector) EnumDescriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{0}
}

type ThumbnailFormat int32

const (
	ThumbnailFormat_JPEG ThumbnailFormat = 0
	ThumbnailFormat_WEBP ThumbnailFormat = 1
)

// Enum value maps for ThumbnailFormat.
var (
	ThumbnailFormat_name = map[int32]string{
		0: "JPEG",
		1: "WEBP",
	}
	ThumbnailFormat_value = map[string]int32{
		"JPEG": 0,
		"WEBP": 1,
	}
)

func (x ThumbnailFormat) Enum() *ThumbnailFormat {
	p := new(ThumbnailFormat)
	*p = x
	return p
}

func (x ThumbnailFormat) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ThumbnailFormat) Descriptor() protoreflect.EnumDescriptor {
	return file_protobuf_mimir_proto_enumTypes[1].Descriptor()
}

func (ThumbnailFormat) Type() protoreflect.EnumType {
	return &file_protobuf_mimir_proto_enumTypes[1]
}

func (x ThumbnailFormat) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ThumbnailFormat.Descriptor instead.
func (ThumbnailFormat) EnumDescriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{1}
}

type VideoFormat int32

const (
	VideoFormat_MP4 VideoFormat = 0
)

// Enum value maps for VideoFormat.
var (
	VideoFormat_name = map[int32]string{
		0: "MP4",
	}
	VideoFormat_value = map[string]int32{
		"MP4": 0,
	}
)

func (x VideoFormat) Enum() *VideoFormat {
	p := new(VideoFormat)
	*p = x
	return p
}

func (x VideoFormat) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (VideoFormat) Descriptor() protoreflect.EnumDescriptor {
	return file_protobuf_mimir_proto_enumTypes[2].Descriptor()
}

func (VideoFormat) Type() protoreflect.EnumType {
	return &file_protobuf_mimir_proto_enumTypes[2]
}

func (x VideoFormat) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use VideoFormat.Descriptor instead.
func (VideoFormat) EnumDescriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{2}
}

type ServerVersionReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VersionString string `protobuf:"bytes,1,opt,name=versionString,proto3" json:"versionString,omitempty"`
}

func (x *ServerVersionReply) Reset() {
	*x = ServerVersionReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServerVersionReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServerVersionReply) ProtoMessage() {}

func (x *ServerVersionReply) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServerVersionReply.ProtoReflect.Descriptor instead.
func (*ServerVersionReply) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{0}
}

func (x *ServerVersionReply) GetVersionString() string {
	if x != nil {
		return x.VersionString
	}
	return ""
}

type UpdateAssetsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Selector:
	//	*UpdateAssetsRequest_Simple
	//	*UpdateAssetsRequest_Ref
	Selector        isUpdateAssetsRequest_Selector `protobuf_oneof:"selector"`
	SetProperties   []*PropertyPair                `protobuf:"bytes,10,rep,name=setProperties,proto3" json:"setProperties,omitempty"`
	UnsetProperties []string                       `protobuf:"bytes,11,rep,name=unsetProperties,proto3" json:"unsetProperties,omitempty"`
	AddTags         []*Tag                         `protobuf:"bytes,12,rep,name=addTags,proto3" json:"addTags,omitempty"`
	RemoveTags      []*Tag                         `protobuf:"bytes,13,rep,name=removeTags,proto3" json:"removeTags,omitempty"`
	UpdateFiles     []*UpdateAssetFileRequest      `protobuf:"bytes,20,rep,name=updateFiles,proto3" json:"updateFiles,omitempty"`
}

func (x *UpdateAssetsRequest) Reset() {
	*x = UpdateAssetsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateAssetsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateAssetsRequest) ProtoMessage() {}

func (x *UpdateAssetsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateAssetsRequest.ProtoReflect.Descriptor instead.
func (*UpdateAssetsRequest) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{1}
}

func (m *UpdateAssetsRequest) GetSelector() isUpdateAssetsRequest_Selector {
	if m != nil {
		return m.Selector
	}
	return nil
}

func (x *UpdateAssetsRequest) GetSimple() SimpleSelector {
	if x, ok := x.GetSelector().(*UpdateAssetsRequest_Simple); ok {
		return x.Simple
	}
	return SimpleSelector_NONE
}

func (x *UpdateAssetsRequest) GetRef() *AssetRef {
	if x, ok := x.GetSelector().(*UpdateAssetsRequest_Ref); ok {
		return x.Ref
	}
	return nil
}

func (x *UpdateAssetsRequest) GetSetProperties() []*PropertyPair {
	if x != nil {
		return x.SetProperties
	}
	return nil
}

func (x *UpdateAssetsRequest) GetUnsetProperties() []string {
	if x != nil {
		return x.UnsetProperties
	}
	return nil
}

func (x *UpdateAssetsRequest) GetAddTags() []*Tag {
	if x != nil {
		return x.AddTags
	}
	return nil
}

func (x *UpdateAssetsRequest) GetRemoveTags() []*Tag {
	if x != nil {
		return x.RemoveTags
	}
	return nil
}

func (x *UpdateAssetsRequest) GetUpdateFiles() []*UpdateAssetFileRequest {
	if x != nil {
		return x.UpdateFiles
	}
	return nil
}

type isUpdateAssetsRequest_Selector interface {
	isUpdateAssetsRequest_Selector()
}

type UpdateAssetsRequest_Simple struct {
	Simple SimpleSelector `protobuf:"varint,1,opt,name=simple,proto3,enum=mimir.SimpleSelector,oneof"`
}

type UpdateAssetsRequest_Ref struct {
	Ref *AssetRef `protobuf:"bytes,2,opt,name=ref,proto3,oneof"`
}

func (*UpdateAssetsRequest_Simple) isUpdateAssetsRequest_Selector() {}

func (*UpdateAssetsRequest_Ref) isUpdateAssetsRequest_Selector() {}

type Tag struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Kind string `protobuf:"bytes,1,opt,name=kind,proto3" json:"kind,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Tag) Reset() {
	*x = Tag{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tag) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tag) ProtoMessage() {}

func (x *Tag) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tag.ProtoReflect.Descriptor instead.
func (*Tag) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{2}
}

func (x *Tag) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *Tag) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type AssetRef struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Index   string `protobuf:"bytes,1,opt,name=index,proto3" json:"index,omitempty"`
	AssetId string `protobuf:"bytes,2,opt,name=assetId,proto3" json:"assetId,omitempty"`
}

func (x *AssetRef) Reset() {
	*x = AssetRef{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetRef) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetRef) ProtoMessage() {}

func (x *AssetRef) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetRef.ProtoReflect.Descriptor instead.
func (*AssetRef) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{3}
}

func (x *AssetRef) GetIndex() string {
	if x != nil {
		return x.Index
	}
	return ""
}

func (x *AssetRef) GetAssetId() string {
	if x != nil {
		return x.AssetId
	}
	return ""
}

type FileRef struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Repository string `protobuf:"bytes,1,opt,name=repository,proto3" json:"repository,omitempty"`
	Filename   string `protobuf:"bytes,2,opt,name=filename,proto3" json:"filename,omitempty"`
}

func (x *FileRef) Reset() {
	*x = FileRef{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FileRef) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FileRef) ProtoMessage() {}

func (x *FileRef) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FileRef.ProtoReflect.Descriptor instead.
func (*FileRef) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{4}
}

func (x *FileRef) GetRepository() string {
	if x != nil {
		return x.Repository
	}
	return ""
}

func (x *FileRef) GetFilename() string {
	if x != nil {
		return x.Filename
	}
	return ""
}

type UpdateAssetFileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Selector:
	//	*UpdateAssetFileRequest_Simple
	//	*UpdateAssetFileRequest_Ref
	Selector        isUpdateAssetFileRequest_Selector `protobuf_oneof:"selector"`
	SetProperties   []*PropertyPair                   `protobuf:"bytes,10,rep,name=setProperties,proto3" json:"setProperties,omitempty"`
	UnsetProperties []string                          `protobuf:"bytes,11,rep,name=unsetProperties,proto3" json:"unsetProperties,omitempty"`
}

func (x *UpdateAssetFileRequest) Reset() {
	*x = UpdateAssetFileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateAssetFileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateAssetFileRequest) ProtoMessage() {}

func (x *UpdateAssetFileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateAssetFileRequest.ProtoReflect.Descriptor instead.
func (*UpdateAssetFileRequest) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{5}
}

func (m *UpdateAssetFileRequest) GetSelector() isUpdateAssetFileRequest_Selector {
	if m != nil {
		return m.Selector
	}
	return nil
}

func (x *UpdateAssetFileRequest) GetSimple() SimpleSelector {
	if x, ok := x.GetSelector().(*UpdateAssetFileRequest_Simple); ok {
		return x.Simple
	}
	return SimpleSelector_NONE
}

func (x *UpdateAssetFileRequest) GetRef() *FileRef {
	if x, ok := x.GetSelector().(*UpdateAssetFileRequest_Ref); ok {
		return x.Ref
	}
	return nil
}

func (x *UpdateAssetFileRequest) GetSetProperties() []*PropertyPair {
	if x != nil {
		return x.SetProperties
	}
	return nil
}

func (x *UpdateAssetFileRequest) GetUnsetProperties() []string {
	if x != nil {
		return x.UnsetProperties
	}
	return nil
}

type isUpdateAssetFileRequest_Selector interface {
	isUpdateAssetFileRequest_Selector()
}

type UpdateAssetFileRequest_Simple struct {
	Simple SimpleSelector `protobuf:"varint,1,opt,name=simple,proto3,enum=mimir.SimpleSelector,oneof"`
}

type UpdateAssetFileRequest_Ref struct {
	Ref *FileRef `protobuf:"bytes,2,opt,name=ref,proto3,oneof"`
}

func (*UpdateAssetFileRequest_Simple) isUpdateAssetFileRequest_Selector() {}

func (*UpdateAssetFileRequest_Ref) isUpdateAssetFileRequest_Selector() {}

type PropertyPair struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Types that are assignable to Value:
	//	*PropertyPair_TextValue
	//	*PropertyPair_IntValue
	//	*PropertyPair_UintValue
	//	*PropertyPair_DoubleValue
	//	*PropertyPair_FractionValue
	//	*PropertyPair_GpsValue
	//	*PropertyPair_TimeValue
	Value isPropertyPair_Value `protobuf_oneof:"value"`
}

func (x *PropertyPair) Reset() {
	*x = PropertyPair{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyPair) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyPair) ProtoMessage() {}

func (x *PropertyPair) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyPair.ProtoReflect.Descriptor instead.
func (*PropertyPair) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{6}
}

func (x *PropertyPair) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (m *PropertyPair) GetValue() isPropertyPair_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (x *PropertyPair) GetTextValue() string {
	if x, ok := x.GetValue().(*PropertyPair_TextValue); ok {
		return x.TextValue
	}
	return ""
}

func (x *PropertyPair) GetIntValue() int64 {
	if x, ok := x.GetValue().(*PropertyPair_IntValue); ok {
		return x.IntValue
	}
	return 0
}

func (x *PropertyPair) GetUintValue() uint64 {
	if x, ok := x.GetValue().(*PropertyPair_UintValue); ok {
		return x.UintValue
	}
	return 0
}

func (x *PropertyPair) GetDoubleValue() float64 {
	if x, ok := x.GetValue().(*PropertyPair_DoubleValue); ok {
		return x.DoubleValue
	}
	return 0
}

func (x *PropertyPair) GetFractionValue() *PropertyPair_Fraction {
	if x, ok := x.GetValue().(*PropertyPair_FractionValue); ok {
		return x.FractionValue
	}
	return nil
}

func (x *PropertyPair) GetGpsValue() *PropertyPair_GPS {
	if x, ok := x.GetValue().(*PropertyPair_GpsValue); ok {
		return x.GpsValue
	}
	return nil
}

func (x *PropertyPair) GetTimeValue() *timestamppb.Timestamp {
	if x, ok := x.GetValue().(*PropertyPair_TimeValue); ok {
		return x.TimeValue
	}
	return nil
}

type isPropertyPair_Value interface {
	isPropertyPair_Value()
}

type PropertyPair_TextValue struct {
	TextValue string `protobuf:"bytes,2,opt,name=textValue,proto3,oneof"`
}

type PropertyPair_IntValue struct {
	IntValue int64 `protobuf:"varint,3,opt,name=intValue,proto3,oneof"`
}

type PropertyPair_UintValue struct {
	UintValue uint64 `protobuf:"varint,4,opt,name=uintValue,proto3,oneof"`
}

type PropertyPair_DoubleValue struct {
	DoubleValue float64 `protobuf:"fixed64,5,opt,name=doubleValue,proto3,oneof"`
}

type PropertyPair_FractionValue struct {
	FractionValue *PropertyPair_Fraction `protobuf:"bytes,6,opt,name=fractionValue,proto3,oneof"`
}

type PropertyPair_GpsValue struct {
	GpsValue *PropertyPair_GPS `protobuf:"bytes,7,opt,name=gpsValue,proto3,oneof"`
}

type PropertyPair_TimeValue struct {
	TimeValue *timestamppb.Timestamp `protobuf:"bytes,8,opt,name=timeValue,proto3,oneof"`
}

func (*PropertyPair_TextValue) isPropertyPair_Value() {}

func (*PropertyPair_IntValue) isPropertyPair_Value() {}

func (*PropertyPair_UintValue) isPropertyPair_Value() {}

func (*PropertyPair_DoubleValue) isPropertyPair_Value() {}

func (*PropertyPair_FractionValue) isPropertyPair_Value() {}

func (*PropertyPair_GpsValue) isPropertyPair_Value() {}

func (*PropertyPair_TimeValue) isPropertyPair_Value() {}

type UploadSidecarsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset    *AssetRef                    `protobuf:"bytes,1,opt,name=asset,proto3" json:"asset,omitempty"`
	Sidecars []*UploadAssetSidecarRequest `protobuf:"bytes,2,rep,name=sidecars,proto3" json:"sidecars,omitempty"`
}

func (x *UploadSidecarsRequest) Reset() {
	*x = UploadSidecarsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadSidecarsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadSidecarsRequest) ProtoMessage() {}

func (x *UploadSidecarsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadSidecarsRequest.ProtoReflect.Descriptor instead.
func (*UploadSidecarsRequest) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{7}
}

func (x *UploadSidecarsRequest) GetAsset() *AssetRef {
	if x != nil {
		return x.Asset
	}
	return nil
}

func (x *UploadSidecarsRequest) GetSidecars() []*UploadAssetSidecarRequest {
	if x != nil {
		return x.Sidecars
	}
	return nil
}

type UploadAssetSidecarRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SourceFile *FileRef `protobuf:"bytes,1,opt,name=sourceFile,proto3" json:"sourceFile,omitempty"`
	Filename   string   `protobuf:"bytes,2,opt,name=filename,proto3" json:"filename,omitempty"`
	Bytes      []byte   `protobuf:"bytes,3,opt,name=bytes,proto3" json:"bytes,omitempty"`
	// Types that are assignable to SidecarDescriptor:
	//	*UploadAssetSidecarRequest_ThumbnailDescriptor
	//	*UploadAssetSidecarRequest_VideoDescriptor
	SidecarDescriptor isUploadAssetSidecarRequest_SidecarDescriptor `protobuf_oneof:"sidecarDescriptor"`
}

func (x *UploadAssetSidecarRequest) Reset() {
	*x = UploadAssetSidecarRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadAssetSidecarRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadAssetSidecarRequest) ProtoMessage() {}

func (x *UploadAssetSidecarRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadAssetSidecarRequest.ProtoReflect.Descriptor instead.
func (*UploadAssetSidecarRequest) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{8}
}

func (x *UploadAssetSidecarRequest) GetSourceFile() *FileRef {
	if x != nil {
		return x.SourceFile
	}
	return nil
}

func (x *UploadAssetSidecarRequest) GetFilename() string {
	if x != nil {
		return x.Filename
	}
	return ""
}

func (x *UploadAssetSidecarRequest) GetBytes() []byte {
	if x != nil {
		return x.Bytes
	}
	return nil
}

func (m *UploadAssetSidecarRequest) GetSidecarDescriptor() isUploadAssetSidecarRequest_SidecarDescriptor {
	if m != nil {
		return m.SidecarDescriptor
	}
	return nil
}

func (x *UploadAssetSidecarRequest) GetThumbnailDescriptor() *ThumbnailDescriptor {
	if x, ok := x.GetSidecarDescriptor().(*UploadAssetSidecarRequest_ThumbnailDescriptor); ok {
		return x.ThumbnailDescriptor
	}
	return nil
}

func (x *UploadAssetSidecarRequest) GetVideoDescriptor() *VideoDescriptor {
	if x, ok := x.GetSidecarDescriptor().(*UploadAssetSidecarRequest_VideoDescriptor); ok {
		return x.VideoDescriptor
	}
	return nil
}

type isUploadAssetSidecarRequest_SidecarDescriptor interface {
	isUploadAssetSidecarRequest_SidecarDescriptor()
}

type UploadAssetSidecarRequest_ThumbnailDescriptor struct {
	ThumbnailDescriptor *ThumbnailDescriptor `protobuf:"bytes,4,opt,name=thumbnailDescriptor,proto3,oneof"`
}

type UploadAssetSidecarRequest_VideoDescriptor struct {
	VideoDescriptor *VideoDescriptor `protobuf:"bytes,5,opt,name=videoDescriptor,proto3,oneof"`
}

func (*UploadAssetSidecarRequest_ThumbnailDescriptor) isUploadAssetSidecarRequest_SidecarDescriptor() {
}

func (*UploadAssetSidecarRequest_VideoDescriptor) isUploadAssetSidecarRequest_SidecarDescriptor() {}

type ThumbnailDescriptor struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Format ThumbnailFormat `protobuf:"varint,1,opt,name=format,proto3,enum=mimir.ThumbnailFormat" json:"format,omitempty"`
	Width  int64           `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
	Height int64           `protobuf:"varint,3,opt,name=height,proto3" json:"height,omitempty"`
}

func (x *ThumbnailDescriptor) Reset() {
	*x = ThumbnailDescriptor{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ThumbnailDescriptor) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ThumbnailDescriptor) ProtoMessage() {}

func (x *ThumbnailDescriptor) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ThumbnailDescriptor.ProtoReflect.Descriptor instead.
func (*ThumbnailDescriptor) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{9}
}

func (x *ThumbnailDescriptor) GetFormat() ThumbnailFormat {
	if x != nil {
		return x.Format
	}
	return ThumbnailFormat_JPEG
}

func (x *ThumbnailDescriptor) GetWidth() int64 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *ThumbnailDescriptor) GetHeight() int64 {
	if x != nil {
		return x.Height
	}
	return 0
}

type VideoDescriptor struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Format     VideoFormat `protobuf:"varint,1,opt,name=format,proto3,enum=mimir.VideoFormat" json:"format,omitempty"`
	Width      int64       `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
	Height     int64       `protobuf:"varint,3,opt,name=height,proto3" json:"height,omitempty"`
	VideoCodec string      `protobuf:"bytes,4,opt,name=videoCodec,proto3" json:"videoCodec,omitempty"`
	AudioCodec string      `protobuf:"bytes,5,opt,name=audioCodec,proto3" json:"audioCodec,omitempty"`
}

func (x *VideoDescriptor) Reset() {
	*x = VideoDescriptor{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VideoDescriptor) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VideoDescriptor) ProtoMessage() {}

func (x *VideoDescriptor) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VideoDescriptor.ProtoReflect.Descriptor instead.
func (*VideoDescriptor) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{10}
}

func (x *VideoDescriptor) GetFormat() VideoFormat {
	if x != nil {
		return x.Format
	}
	return VideoFormat_MP4
}

func (x *VideoDescriptor) GetWidth() int64 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *VideoDescriptor) GetHeight() int64 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *VideoDescriptor) GetVideoCodec() string {
	if x != nil {
		return x.VideoCodec
	}
	return ""
}

func (x *VideoDescriptor) GetAudioCodec() string {
	if x != nil {
		return x.AudioCodec
	}
	return ""
}

type PropertyPair_Fraction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Numerator   int64 `protobuf:"varint,1,opt,name=numerator,proto3" json:"numerator,omitempty"`
	Denominator int64 `protobuf:"varint,2,opt,name=denominator,proto3" json:"denominator,omitempty"`
}

func (x *PropertyPair_Fraction) Reset() {
	*x = PropertyPair_Fraction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyPair_Fraction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyPair_Fraction) ProtoMessage() {}

func (x *PropertyPair_Fraction) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyPair_Fraction.ProtoReflect.Descriptor instead.
func (*PropertyPair_Fraction) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{6, 0}
}

func (x *PropertyPair_Fraction) GetNumerator() int64 {
	if x != nil {
		return x.Numerator
	}
	return 0
}

func (x *PropertyPair_Fraction) GetDenominator() int64 {
	if x != nil {
		return x.Denominator
	}
	return 0
}

type PropertyPair_GPS struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Latitude  float64 `protobuf:"fixed64,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude float64 `protobuf:"fixed64,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
}

func (x *PropertyPair_GPS) Reset() {
	*x = PropertyPair_GPS{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_mimir_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PropertyPair_GPS) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PropertyPair_GPS) ProtoMessage() {}

func (x *PropertyPair_GPS) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_mimir_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PropertyPair_GPS.ProtoReflect.Descriptor instead.
func (*PropertyPair_GPS) Descriptor() ([]byte, []int) {
	return file_protobuf_mimir_proto_rawDescGZIP(), []int{6, 1}
}

func (x *PropertyPair_GPS) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *PropertyPair_GPS) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

var File_protobuf_mimir_proto protoreflect.FileDescriptor

var file_protobuf_mimir_proto_rawDesc = []byte{
	0x0a, 0x14, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x6d, 0x69, 0x6d, 0x69, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x1a, 0x1b, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65,
	0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3a, 0x0a, 0x12, 0x53,
	0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x24, 0x0a, 0x0d, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x22, 0xef, 0x02, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x2f, 0x0a, 0x06, 0x73, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x15, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x53, 0x65,
	0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x48, 0x00, 0x52, 0x06, 0x73, 0x69, 0x6d, 0x70, 0x6c, 0x65,
	0x12, 0x23, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x66, 0x48, 0x00,
	0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x39, 0x0a, 0x0d, 0x73, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x70,
	0x65, 0x72, 0x74, 0x69, 0x65, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6d,
	0x69, 0x6d, 0x69, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x50, 0x61, 0x69,
	0x72, 0x52, 0x0d, 0x73, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x69, 0x65, 0x73,
	0x12, 0x28, 0x0a, 0x0f, 0x75, 0x6e, 0x73, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74,
	0x69, 0x65, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0f, 0x75, 0x6e, 0x73, 0x65, 0x74,
	0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x69, 0x65, 0x73, 0x12, 0x24, 0x0a, 0x07, 0x61, 0x64,
	0x64, 0x54, 0x61, 0x67, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x6d, 0x69,
	0x6d, 0x69, 0x72, 0x2e, 0x54, 0x61, 0x67, 0x52, 0x07, 0x61, 0x64, 0x64, 0x54, 0x61, 0x67, 0x73,
	0x12, 0x2a, 0x0a, 0x0a, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x54, 0x61, 0x67, 0x73, 0x18, 0x0d,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x54, 0x61, 0x67,
	0x52, 0x0a, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x54, 0x61, 0x67, 0x73, 0x12, 0x3f, 0x0a, 0x0b,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x41, 0x73, 0x73, 0x65, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x42, 0x0a, 0x0a,
	0x08, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x22, 0x2d, 0x0a, 0x03, 0x54, 0x61, 0x67,
	0x12, 0x12, 0x0a, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6b, 0x69, 0x6e, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x3a, 0x0a, 0x08, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x52, 0x65, 0x66, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x73,
	0x73, 0x65, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x73, 0x73,
	0x65, 0x74, 0x49, 0x64, 0x22, 0x45, 0x0a, 0x07, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x66, 0x12,
	0x1e, 0x0a, 0x0a, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x12,
	0x1a, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0xde, 0x01, 0x0a, 0x16,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2f, 0x0a, 0x06, 0x73, 0x69, 0x6d, 0x70, 0x6c, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x53,
	0x69, 0x6d, 0x70, 0x6c, 0x65, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x48, 0x00, 0x52,
	0x06, 0x73, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x12, 0x22, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x46, 0x69, 0x6c,
	0x65, 0x52, 0x65, 0x66, 0x48, 0x00, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x39, 0x0a, 0x0d, 0x73,
	0x65, 0x74, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x69, 0x65, 0x73, 0x18, 0x0a, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x70, 0x65,
	0x72, 0x74, 0x79, 0x50, 0x61, 0x69, 0x72, 0x52, 0x0d, 0x73, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x70,
	0x65, 0x72, 0x74, 0x69, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x75, 0x6e, 0x73, 0x65, 0x74, 0x50,
	0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x69, 0x65, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x0f, 0x75, 0x6e, 0x73, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x69, 0x65, 0x73,
	0x42, 0x0a, 0x0a, 0x08, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x22, 0xf3, 0x03, 0x0a,
	0x0c, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x50, 0x61, 0x69, 0x72, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x1e, 0x0a, 0x09, 0x74, 0x65, 0x78, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x09, 0x74, 0x65, 0x78, 0x74, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x12, 0x1c, 0x0a, 0x08, 0x69, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x08, 0x69, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x1e, 0x0a, 0x09, 0x75, 0x69, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x04, 0x48, 0x00, 0x52, 0x09, 0x75, 0x69, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x22, 0x0a, 0x0b, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x01, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x44, 0x0a, 0x0d, 0x66, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x69, 0x6d,
	0x69, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x50, 0x61, 0x69, 0x72, 0x2e,
	0x46, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x0d, 0x66, 0x72, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x35, 0x0a, 0x08, 0x67, 0x70, 0x73,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x69,
	0x6d, 0x69, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x50, 0x61, 0x69, 0x72,
	0x2e, 0x47, 0x50, 0x53, 0x48, 0x00, 0x52, 0x08, 0x67, 0x70, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x3a, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x48,
	0x00, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x4a, 0x0a, 0x08,
	0x46, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x6e, 0x75, 0x6d, 0x65,
	0x72, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x6e, 0x75, 0x6d,
	0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x6e, 0x6f, 0x6d, 0x69,
	0x6e, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x64, 0x65, 0x6e,
	0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x1a, 0x3f, 0x0a, 0x03, 0x47, 0x50, 0x53, 0x12,
	0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6c,
	0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09,
	0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x42, 0x07, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x22, 0x7c, 0x0a, 0x15, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x69, 0x64, 0x65,
	0x63, 0x61, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x05, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x6d, 0x69, 0x6d,
	0x69, 0x72, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x66, 0x52, 0x05, 0x61, 0x73, 0x73,
	0x65, 0x74, 0x12, 0x3c, 0x0a, 0x08, 0x73, 0x69, 0x64, 0x65, 0x63, 0x61, 0x72, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x69, 0x64, 0x65, 0x63, 0x61, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x08, 0x73, 0x69, 0x64, 0x65, 0x63, 0x61, 0x72, 0x73,
	0x22, 0xa6, 0x02, 0x0a, 0x19, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x53, 0x69, 0x64, 0x65, 0x63, 0x61, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e,
	0x0a, 0x0a, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x52,
	0x65, 0x66, 0x52, 0x0a, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x79,
	0x74, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x62, 0x79, 0x74, 0x65, 0x73,
	0x12, 0x4e, 0x0a, 0x13, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x44, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x44,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x48, 0x00, 0x52, 0x13, 0x74, 0x68, 0x75,
	0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72,
	0x12, 0x42, 0x0a, 0x0f, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x6f, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6d, 0x69, 0x6d, 0x69,
	0x72, 0x2e, 0x56, 0x69, 0x64, 0x65, 0x6f, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f,
	0x72, 0x48, 0x00, 0x52, 0x0f, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69,
	0x70, 0x74, 0x6f, 0x72, 0x42, 0x13, 0x0a, 0x11, 0x73, 0x69, 0x64, 0x65, 0x63, 0x61, 0x72, 0x44,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x22, 0x73, 0x0a, 0x13, 0x54, 0x68, 0x75,
	0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72,
	0x12, 0x2e, 0x0a, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x16, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61,
	0x69, 0x6c, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x52, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x22, 0xab,
	0x01, 0x0a, 0x0f, 0x56, 0x69, 0x64, 0x65, 0x6f, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x6f, 0x72, 0x12, 0x2a, 0x0a, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x12, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x56, 0x69, 0x64, 0x65, 0x6f,
	0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x52, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x77,
	0x69, 0x64, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1e, 0x0a, 0x0a,
	0x76, 0x69, 0x64, 0x65, 0x6f, 0x43, 0x6f, 0x64, 0x65, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x43, 0x6f, 0x64, 0x65, 0x63, 0x12, 0x1e, 0x0a, 0x0a,
	0x61, 0x75, 0x64, 0x69, 0x6f, 0x43, 0x6f, 0x64, 0x65, 0x63, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x43, 0x6f, 0x64, 0x65, 0x63, 0x2a, 0x23, 0x0a, 0x0e,
	0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x12, 0x08,
	0x0a, 0x04, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x41, 0x4c, 0x4c, 0x10,
	0x01, 0x2a, 0x25, 0x0a, 0x0f, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x46, 0x6f,
	0x72, 0x6d, 0x61, 0x74, 0x12, 0x08, 0x0a, 0x04, 0x4a, 0x50, 0x45, 0x47, 0x10, 0x00, 0x12, 0x08,
	0x0a, 0x04, 0x57, 0x45, 0x42, 0x50, 0x10, 0x01, 0x2a, 0x16, 0x0a, 0x0b, 0x56, 0x69, 0x64, 0x65,
	0x6f, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x12, 0x07, 0x0a, 0x03, 0x4d, 0x50, 0x34, 0x10, 0x00,
	0x32, 0xdd, 0x01, 0x0a, 0x05, 0x4d, 0x69, 0x6d, 0x69, 0x72, 0x12, 0x44, 0x0a, 0x0d, 0x53, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x1a, 0x19, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x12, 0x44, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73,
	0x12, 0x1a, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41,
	0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x48, 0x0a, 0x0e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x53, 0x69, 0x64, 0x65, 0x63, 0x61, 0x72, 0x73, 0x12, 0x1c, 0x2e, 0x6d, 0x69, 0x6d, 0x69, 0x72,
	0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x69, 0x64, 0x65, 0x63, 0x61, 0x72, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00,
	0x42, 0x2f, 0x5a, 0x2d, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67,
	0x6f, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x3b, 0x6d, 0x69, 0x6d, 0x69, 0x72, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protobuf_mimir_proto_rawDescOnce sync.Once
	file_protobuf_mimir_proto_rawDescData = file_protobuf_mimir_proto_rawDesc
)

func file_protobuf_mimir_proto_rawDescGZIP() []byte {
	file_protobuf_mimir_proto_rawDescOnce.Do(func() {
		file_protobuf_mimir_proto_rawDescData = protoimpl.X.CompressGZIP(file_protobuf_mimir_proto_rawDescData)
	})
	return file_protobuf_mimir_proto_rawDescData
}

var file_protobuf_mimir_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_protobuf_mimir_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_protobuf_mimir_proto_goTypes = []interface{}{
	(SimpleSelector)(0),               // 0: mimir.SimpleSelector
	(ThumbnailFormat)(0),              // 1: mimir.ThumbnailFormat
	(VideoFormat)(0),                  // 2: mimir.VideoFormat
	(*ServerVersionReply)(nil),        // 3: mimir.ServerVersionReply
	(*UpdateAssetsRequest)(nil),       // 4: mimir.UpdateAssetsRequest
	(*Tag)(nil),                       // 5: mimir.Tag
	(*AssetRef)(nil),                  // 6: mimir.AssetRef
	(*FileRef)(nil),                   // 7: mimir.FileRef
	(*UpdateAssetFileRequest)(nil),    // 8: mimir.UpdateAssetFileRequest
	(*PropertyPair)(nil),              // 9: mimir.PropertyPair
	(*UploadSidecarsRequest)(nil),     // 10: mimir.UploadSidecarsRequest
	(*UploadAssetSidecarRequest)(nil), // 11: mimir.UploadAssetSidecarRequest
	(*ThumbnailDescriptor)(nil),       // 12: mimir.ThumbnailDescriptor
	(*VideoDescriptor)(nil),           // 13: mimir.VideoDescriptor
	(*PropertyPair_Fraction)(nil),     // 14: mimir.PropertyPair.Fraction
	(*PropertyPair_GPS)(nil),          // 15: mimir.PropertyPair.GPS
	(*timestamppb.Timestamp)(nil),     // 16: google.protobuf.Timestamp
	(*emptypb.Empty)(nil),             // 17: google.protobuf.Empty
}
var file_protobuf_mimir_proto_depIdxs = []int32{
	0,  // 0: mimir.UpdateAssetsRequest.simple:type_name -> mimir.SimpleSelector
	6,  // 1: mimir.UpdateAssetsRequest.ref:type_name -> mimir.AssetRef
	9,  // 2: mimir.UpdateAssetsRequest.setProperties:type_name -> mimir.PropertyPair
	5,  // 3: mimir.UpdateAssetsRequest.addTags:type_name -> mimir.Tag
	5,  // 4: mimir.UpdateAssetsRequest.removeTags:type_name -> mimir.Tag
	8,  // 5: mimir.UpdateAssetsRequest.updateFiles:type_name -> mimir.UpdateAssetFileRequest
	0,  // 6: mimir.UpdateAssetFileRequest.simple:type_name -> mimir.SimpleSelector
	7,  // 7: mimir.UpdateAssetFileRequest.ref:type_name -> mimir.FileRef
	9,  // 8: mimir.UpdateAssetFileRequest.setProperties:type_name -> mimir.PropertyPair
	14, // 9: mimir.PropertyPair.fractionValue:type_name -> mimir.PropertyPair.Fraction
	15, // 10: mimir.PropertyPair.gpsValue:type_name -> mimir.PropertyPair.GPS
	16, // 11: mimir.PropertyPair.timeValue:type_name -> google.protobuf.Timestamp
	6,  // 12: mimir.UploadSidecarsRequest.asset:type_name -> mimir.AssetRef
	11, // 13: mimir.UploadSidecarsRequest.sidecars:type_name -> mimir.UploadAssetSidecarRequest
	7,  // 14: mimir.UploadAssetSidecarRequest.sourceFile:type_name -> mimir.FileRef
	12, // 15: mimir.UploadAssetSidecarRequest.thumbnailDescriptor:type_name -> mimir.ThumbnailDescriptor
	13, // 16: mimir.UploadAssetSidecarRequest.videoDescriptor:type_name -> mimir.VideoDescriptor
	1,  // 17: mimir.ThumbnailDescriptor.format:type_name -> mimir.ThumbnailFormat
	2,  // 18: mimir.VideoDescriptor.format:type_name -> mimir.VideoFormat
	17, // 19: mimir.Mimir.ServerVersion:input_type -> google.protobuf.Empty
	4,  // 20: mimir.Mimir.UpdateAssets:input_type -> mimir.UpdateAssetsRequest
	10, // 21: mimir.Mimir.UploadSidecars:input_type -> mimir.UploadSidecarsRequest
	3,  // 22: mimir.Mimir.ServerVersion:output_type -> mimir.ServerVersionReply
	17, // 23: mimir.Mimir.UpdateAssets:output_type -> google.protobuf.Empty
	17, // 24: mimir.Mimir.UploadSidecars:output_type -> google.protobuf.Empty
	22, // [22:25] is the sub-list for method output_type
	19, // [19:22] is the sub-list for method input_type
	19, // [19:19] is the sub-list for extension type_name
	19, // [19:19] is the sub-list for extension extendee
	0,  // [0:19] is the sub-list for field type_name
}

func init() { file_protobuf_mimir_proto_init() }
func file_protobuf_mimir_proto_init() {
	if File_protobuf_mimir_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protobuf_mimir_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServerVersionReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateAssetsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tag); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetRef); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FileRef); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateAssetFileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyPair); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadSidecarsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadAssetSidecarRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ThumbnailDescriptor); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VideoDescriptor); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyPair_Fraction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_mimir_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PropertyPair_GPS); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_protobuf_mimir_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*UpdateAssetsRequest_Simple)(nil),
		(*UpdateAssetsRequest_Ref)(nil),
	}
	file_protobuf_mimir_proto_msgTypes[5].OneofWrappers = []interface{}{
		(*UpdateAssetFileRequest_Simple)(nil),
		(*UpdateAssetFileRequest_Ref)(nil),
	}
	file_protobuf_mimir_proto_msgTypes[6].OneofWrappers = []interface{}{
		(*PropertyPair_TextValue)(nil),
		(*PropertyPair_IntValue)(nil),
		(*PropertyPair_UintValue)(nil),
		(*PropertyPair_DoubleValue)(nil),
		(*PropertyPair_FractionValue)(nil),
		(*PropertyPair_GpsValue)(nil),
		(*PropertyPair_TimeValue)(nil),
	}
	file_protobuf_mimir_proto_msgTypes[8].OneofWrappers = []interface{}{
		(*UploadAssetSidecarRequest_ThumbnailDescriptor)(nil),
		(*UploadAssetSidecarRequest_VideoDescriptor)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protobuf_mimir_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_protobuf_mimir_proto_goTypes,
		DependencyIndexes: file_protobuf_mimir_proto_depIdxs,
		EnumInfos:         file_protobuf_mimir_proto_enumTypes,
		MessageInfos:      file_protobuf_mimir_proto_msgTypes,
	}.Build()
	File_protobuf_mimir_proto = out.File
	file_protobuf_mimir_proto_rawDesc = nil
	file_protobuf_mimir_proto_goTypes = nil
	file_protobuf_mimir_proto_depIdxs = nil
}
